# haberdasher

./: .gitignore  README.md
hbase-test-server/: pom.xml
hbase-test-server/src/main/java/com/haberdashervcs/hbasetestserver/: HBaseTestClusterManager.java  HBaseTestServerMain.java
hbase-test-server/src/test/java/com/haberdashervcs/hbasetestserver/: HBaseTestServerMainTest.java
server/: .gitignore  README.md  TODO.md  pom.xml
server/scripts/: run_server.sh
server/src/main/java/com/haberdashervcs/config/: HaberdasherServer.java
server/src/main/java/com/haberdashervcs/core/: HdBytes.java
server/src/main/java/com/haberdashervcs/core/logging/: HdLogger.java  HdLoggers.java  Log4JHdLogger.java
server/src/main/java/com/haberdashervcs/data/: HdDatastore.java
server/src/main/java/com/haberdashervcs/data/change/: AddChange.java  ApplyChangesetResult.java  Changeset.java  DeleteChange.java  ModifyChange.java  RenameChange.java  SingleChange.java
server/src/main/java/com/haberdashervcs/data/exceptions/: DatastoreRuntimeException.java
server/src/main/java/com/haberdashervcs/data/hbase/: HBaseDatastore.java
server/src/main/java/com/haberdashervcs/datastore/: HdDatastore.java
server/src/main/java/com/haberdashervcs/datastore/exceptions/: DatastoreRuntimeException.java
server/src/main/java/com/haberdashervcs/datastore/hbase/: HBaseCheckoutStream.java  HBaseDatastore.java
server/src/main/java/com/haberdashervcs/exceptions/: HdException.java  HdRuntimeException.java
server/src/main/java/com/haberdashervcs/operations/: CheckoutResult.java  CheckoutStream.java  FolderListing.java
server/src/main/java/com/haberdashervcs/operations/change/: AddChange.java  ApplyChangesetResult.java  Changeset.java  DeleteChange.java  ModifyChange.java  RenameChange.java
server/src/main/java/com/haberdashervcs/server/: App.java
server/src/main/java/com/haberdashervcs/server/browser/: BranchDiff.java  FileDiff.java  HistogramDiffer.java  LineDiff.java  RepoBrowser.java
server/src/main/java/com/haberdashervcs/server/config/: HaberdasherServer.java
server/src/main/java/com/haberdashervcs/server/core/: HdBytes.java
server/src/main/java/com/haberdashervcs/server/core/logging/: HdLogger.java  HdLoggers.java  Log4JHdLogger.java
server/src/main/java/com/haberdashervcs/server/datastore/: HdDatastore.java  RepoBrowser.java
server/src/main/java/com/haberdashervcs/server/datastore/exceptions/: DatastoreRuntimeException.java
server/src/main/java/com/haberdashervcs/server/datastore/hbase/: CommitLogger.java  FolderHistoryLoader.java  HBaseAuthenticator.java  HBaseCheckoutStream.java  HBaseDatastore.java  HBaseRawHelper.java  HBaseRepoBrowser.java  HBaseRowKeyMaker.java  HBaseRowKeyer.java  HBaseUserStore.java  HeadCommitNumberTaker.java  MergeStates.java  Merger.java
server/src/main/java/com/haberdashervcs/server/example/: ExampleMain.java  ExampleServerMain.java
server/src/main/java/com/haberdashervcs/server/exceptions/: HdException.java  HdRuntimeException.java
server/src/main/java/com/haberdashervcs/server/frontend/: Frontend.java  JettyHttpFrontend.java  JettyHttpVcsFrontend.java  JettyHttpWebFrontend.java
server/src/main/java/com/haberdashervcs/server/operations/: CheckoutResult.java  CheckoutStream.java  CommitEntry.java  FileEntry.java  FolderListing.java  FolderWithPath.java
server/src/main/java/com/haberdashervcs/server/operations/change/: AddChange.java  ApplyChangesetResult.java  Changeset.java  DeleteChange.java  ModifyChange.java  ParsedChangeTree.java  (+1 more)
server/src/main/java/com/haberdashervcs/server/protobuf/: CommitsProto.java  FilesProto.java  FoldersProto.java
server/src/main/java/com/haberdashervcs/server/user/: AuthResult.java  AuthToken.java  HdAuthenticator.java  HdUser.java  HdUserStore.java
server/src/main/java/com/haberdashervcs/util/logging/: HdLogger.java  HdLoggers.java  Log4JHdLogger.java
server/src/main/protobuf/: commits.proto  files.proto  folders.proto  generate_protos.sh
server/src/main/resources/: log4j.properties
server/src/main/resources/webtemplates/: hello.ftlh  home.ftlh  login.ftlh
server/src/test/java/com/haberdashervcs/server/: AppTest.java
server/src/test/java/com/haberdashervcs/server/browser/: HistogramDifferTest.java
server/src/test/java/com/haberdashervcs/server/datastore/: HBaseDatastoreTest.java
server/src/test/java/com/haberdashervcs/server/example/: ExampleMainTest.java
(+115 files in other folders)
